TAVILY_API_KEY=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
THESPORTSDB_API_KEY=123
OPENAI_API_KEY=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
NEWSAPI_KEY=ad3fc95fb2bf4a978d2d79720581ef7d
RAPIDAPI_KEY=9314eeedbcmsh88940119a0b31ddp1cb7e6jsn28cdb2119844
